# QuickProject

./: README.md  pom.xml
QuickProject-Core/: pom.xml
QuickProject-Core/src/main/java/chanedi/action/: EntityController.java
QuickProject-Core/src/main/java/chanedi/action/view/: ComparisonTranslator.java  DefaultTableView.java  TableView.java  UpdateResult.java
QuickProject-Core/src/main/java/chanedi/bean/editor/: CustomDateEditor.java  TimeEditor.java
QuickProject-Core/src/main/java/chanedi/dao/: BaseDAO.java  BaseSQLProvider.java  EntityDAO.java  SqlInterceptor.java
QuickProject-Core/src/main/java/chanedi/dao/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  QueryParamBuilder.java  Sort.java  WithValueQueryParam.java
QuickProject-Core/src/main/java/chanedi/dao/dialect/: Dialect.java  H2Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  SortHelper.java  SqlHelper.java
QuickProject-Core/src/main/java/chanedi/dao/impl/mybatis/: BaseSQLProvider.java  DialectParser.java  (+3 more)
QuickProject-Core/src/main/java/chanedi/dao/modelParser/: ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java
QuickProject-Core/src/main/java/chanedi/exception/: DataCommitException.java  LogicDeleteNotSupportException.java  MessageException.java  MessageKeyException.java
QuickProject-Core/src/main/java/chanedi/model/: Entity.java  EntityWithTime.java  ILogicDeletable.java
QuickProject-Core/src/main/java/chanedi/service/: BaseService.java  BaseServiceImpl.java  EntityService.java  EntityServiceImpl.java
QuickProject-Core/src/main/java/chanedi/util/: FileUtils.java  PropertiesWithOrder.java  ReflectUtils.java
QuickProject-Core/src/main/java/chanedi/utils/: FileUtils.java  ReflectUtils.java  StringUtils.java
QuickProject-Core/src/main/resources/spring/: applicationContext.xml
QuickProject-Core/src/test/java/chanedi/bas/dao/: EventProcessDAO.java
QuickProject-Core/src/test/java/chanedi/bas/model/: EventProcess.java
QuickProject-Core/src/test/java/chanedi/bas/service/: EventProcessService.java
QuickProject-Core/src/test/java/chanedi/dao/: UserDAO.java
QuickProject-Core/src/test/java/chanedi/model/: User.java
QuickProject-Core/src/test/java/chanedi/test/: BaseTest.java  DaoTest.java
QuickProject-Core/src/test/resources/mapper/bas/: EventProcessMapper.xml
QuickProject-Core/src/test/resources/mybatis/: User.xml
QuickProject-Core/src/test/resources/spring/: applicationContext-test.xml
QuickProject-Generator/: pom.xml
QuickProject-Generator/src/main/java/chanedi/generator/: CodeGenerator.java  Config.java  FilesGenerator.java  GlobalConfig.java  LoggerGenerator.java  PropertyTypeContext.java  TemplateRoot.java  TemplateRootConfig.java
QuickProject-Generator/src/main/java/chanedi/generator/exception/: ConfigException.java  ConfigPropException.java  GlobalConfigException.java
QuickProject-Generator/src/main/java/chanedi/generator/file/: FilesGenerator.java  GlobalConfig.java  PropertyTypeContext.java  TemplateRoot.java  TemplateRootConfig.java
QuickProject-Generator/src/main/java/chanedi/generator/log/: ConditionToLog.java  DaoReturnToLog.java  LineMatcher.java  LoggerGenerator.java  MethodToLog.java
QuickProject-Generator/src/main/java/chanedi/generator/model/: Bean.java  ColumnType.java  Config.java  Generate.java  Module.java  Property.java  PropertyType.java  TemplateRoot.java  package-info.java
QuickProject-Generator/src/main/java/chanedi/generator/parser/: CreateTableListenerImpl.java
QuickProject-Generator/src/main/java/chanedi/generator/sqlparser/: CreateTable.g4  CreateTableListenerImpl.java  PropertyMatcher.java
QuickProject-Generator/src/main/resources/tmpl/: daoGetForListMethodTmpl.ftl  daoGetForObjMethodTmpl.ftl  logTmplDaoResult.ftl  logTmplIn.ftl  logTmplOut.ftl
QuickProject-Generator/src/main/resources/tmpl/code/: daoGetForListMethodTmpl.ftl  daoGetForObjMethodTmpl.ftl
QuickProject-Generator/src/main/resources/tmpl/log/: condition.ftl  daoResult.ftl  methodIn.ftl  methodOut.ftl
QuickProject-Generator/src/main/resources/typeMatch/: dbToJava_ORACLE.properties  dbToJava_oracle.properties  typeDefinition.properties
QuickProject-Generator/src/test/java/: CodeGeneratorTest.java  FileGeneratorTest.java  GeneratorTest.java
QuickProject-Generator/src/test/java/chanedi/generator/: CodeGeneratorTest.java  FilesGeneratorTest.java  LoggerGeneratorTest.java
QuickProject-Generator/src/test/resources/source/: setterSource
QuickProject-Generator/src/test/resources/sql/: bas.sql  describe.txt  zhiyi.sql
QuickProject-Generator/src/test/resources/tmpl/interface/: config.properties
QuickProject-Generator/src/test/resources/tmpl/interface/interfaces/: ${bean.capitalizeName}Interface.ftl
QuickProject-Generator/src/test/resources/tmpl/java/: config.properties
QuickProject-Generator/src/test/resources/tmpl/java/controller/: ${bean.capitalizeName}Controller.ftl
QuickProject-Generator/src/test/resources/tmpl/java/dao/: ${bean.capitalizeName}DAO.ftl
QuickProject-Generator/src/test/resources/tmpl/java/facade/: ${bean.capitalizeName}FacadeService.ftl
QuickProject-Generator/src/test/resources/tmpl/java/model/: ${bean.capitalizeName}.ftl  ${bean.name}.ftl
QuickProject-Generator/src/test/resources/tmpl/java/proxy/: ${bean.capitalizeName}Proxy.ftl
QuickProject-Generator/src/test/resources/tmpl/java/service/: ${bean.capitalizeName}Service.ftl
QuickProject-Generator/src/test/resources/tmpl/jsp/: ${bean.name}.ftl  config.properties
QuickProject-Generator/src/test/resources/tmpl/mapper/: ${bean.capitalizeName}Mapper.ftl  config.properties
QuickProject-Generator/src/test/resources/tmpl/mapper1/: ${bean.capitalizeName}.ftl  config.properties
QuickProject-Util/: pom.xml
QuickProject-Util/src/main/java/chanedi/context/: ApplicationContextRegister.java  ContextUtils.java
QuickProject-Util/src/main/java/chanedi/enums/: DBDialectType.java
QuickProject-Util/src/main/java/chanedi/util/: FileUtils.java  JSONUtils.java  PropertiesWithOrder.java  ReflectUtils.java  StringUtils.java
(+39 files in other folders)
