K_SET=54
SPACES=63
K_KEY=43
K_BETWEEN=25
K_AND=24
T__19=4
K_CREATE=28
K_NOTNULL=47
T__15=8
T__16=7
K_CHECK=27
K_ISNULL=42
T__17=6
T__18=5
T__11=12
T__12=11
MULTILINE_COMMENT=62
T__13=10
T__14=9
K_REFERENCES=52
T__10=13
K_NULL=48
T__9=14
NUMERIC_LITERAL=58
T__8=15
T__7=16
K_UNIQUE=56
T__6=17
T__5=18
T__4=19
K_CONSTRAINT=31
K_DISTINCT=37
T__22=1
K_IN=40
K_GLOB=39
K_IS=41
T__20=3
K_REGEXP=53
T__21=2
K_FOREIGN=38
K_COMMENT=30
K_CURRENT_DATE=32
K_PRIMARY=51
K_LIKE=44
SINGLE_LINE_COMMENT=61
K_DEFAULT=35
BLOB_LITERAL=60
T__3=20
T__2=21
K_CASCADE=26
T__1=22
K_MATCH=45
T__0=23
IDENTIFIER=57
K_CURRENT_TIME=33
K_ON=49
K_NOT=46
K_COLUMN=29
K_OR=50
K_TABLE=55
STRING_LITERAL=59
K_CURRENT_TIMESTAMP=34
K_DELETE=36
'.'=23
'-'=22
','=21
'+'=20
'*'=19
')'=18
'('=17
'&'=16
'%'=15
'<>'=14
'<='=13
'>'=12
'='=11
'=='=6
'<'=7
'|'=8
'>>'=9
'<<'=10
'>='=3
'||'=4
';'=5
'!='=2
'/'=1
