DEFAULT=26
NUMBER=27
RANGE=23
ID=28
NOTNULL=25
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
T__4=16
T__19=1
CREATE=21
WS=29
T__16=4
T__15=5
T__18=2
T__17=3
T__12=8
T__11=9
T__14=6
T__13=7
T__1=19
T__0=20
T__10=10
T__3=17
T__2=18
COMMENT=24
TEMPORARY=22
'VARCHAR2'=20
'"'=19
'DATE'=18
'0)'=17
'table'=16
'comment on table'=15
'primary key (ID)'=14
'CREATE'=21
'GLOBAL TEMPORARY'=22
';'=13
'constraint'=12
'create'=11
');'=9
'('=10
'NUMERIC'=8
','=6
'CHAR(1)'=7
'.'=4
')'=5
'not null'=25
'is'=2
'TIMESTAMP'=3
'comment on column'=1
