K_SET=55
SPACES=64
K_KEY=44
K_BETWEEN=26
K_AND=25
T__19=4
K_CREATE=29
K_NOTNULL=48
T__15=8
T__16=7
K_CHECK=28
K_ISNULL=43
T__17=6
T__18=5
T__11=12
T__12=11
MULTILINE_COMMENT=63
T__13=10
T__14=9
K_REFERENCES=53
T__10=13
K_NULL=49
T__9=14
NUMERIC_LITERAL=59
T__8=15
T__7=16
K_UNIQUE=57
T__6=17
T__5=18
T__4=19
K_CONSTRAINT=32
K_DISTINCT=38
T__22=1
K_IN=41
K_GLOB=40
K_IS=42
T__20=3
K_REGEXP=54
T__21=2
K_FOREIGN=39
K_ALTER=24
K_COMMENT=31
K_CURRENT_DATE=33
K_PRIMARY=52
K_LIKE=45
SINGLE_LINE_COMMENT=62
K_DEFAULT=36
BLOB_LITERAL=61
T__3=20
T__2=21
K_CASCADE=27
T__1=22
K_MATCH=46
T__0=23
IDENTIFIER=58
K_CURRENT_TIME=34
K_ON=50
K_NOT=47
K_COLUMN=30
K_OR=51
K_TABLE=56
STRING_LITERAL=60
K_CURRENT_TIMESTAMP=35
K_DELETE=37
'.'=23
'-'=22
','=21
'+'=20
'*'=19
')'=18
'('=17
'&'=16
'%'=15
'<>'=14
'<='=13
'>'=12
'='=11
'=='=6
'<'=7
'|'=8
'>>'=9
'<<'=10
'>='=3
'||'=4
';'=5
'!='=2
'/'=1
