K_CURRENT_TIME=33
SINGLE_LINE_COMMENT=61
NUMERIC_LITERAL=58
T__22=1
T__21=2
K_UNIQUE=56
T__20=3
K_DELETE=36
K_CREATE=28
BLOB_LITERAL=60
K_CURRENT_DATE=32
T__9=14
K_PRIMARY=51
T__8=15
T__7=16
K_CASCADE=26
K_REGEXP=53
T__6=17
K_REFERENCES=52
T__5=18
K_SET=54
T__4=19
T__19=4
K_COLUMN=29
MULTILINE_COMMENT=62
K_OR=50
STRING_LITERAL=59
T__16=7
K_DISTINCT=37
T__15=8
T__18=5
K_ON=49
T__17=6
T__12=11
T__11=12
T__14=9
K_CURRENT_TIMESTAMP=34
IDENTIFIER=57
T__13=10
T__10=13
K_KEY=43
K_TABLE=55
K_NOTNULL=47
K_CHECK=27
K_IS=41
K_IN=40
K_COMMENT=30
K_DEFAULT=35
K_GLOB=39
K_BETWEEN=25
K_NOT=46
K_MATCH=45
SPACES=63
T__1=22
T__0=23
T__3=20
T__2=21
K_CONSTRAINT=31
K_NULL=48
K_AND=24
K_ISNULL=42
K_LIKE=44
K_FOREIGN=38
'>>'=23
'|'=22
'>='=21
'=='=20
'/'=19
'>'=18
'||'=17
'<<'=16
'<='=15
';'=14
'!='=13
'='=12
'<'=11
'<>'=10
'('=9
'-'=7
'*'=8
'+'=6
','=5
')'=3
'.'=4
'&'=2
'%'=1
