K_SET=56
SPACES=65
K_KEY=45
K_BETWEEN=27
K_AND=26
T__19=4
K_CREATE=30
K_NOTNULL=49
T__15=8
T__16=7
K_CHECK=29
K_ISNULL=44
T__17=6
T__18=5
T__11=12
T__12=11
MULTILINE_COMMENT=64
T__13=10
T__14=9
K_REFERENCES=54
T__10=13
K_NULL=50
T__9=14
NUMERIC_LITERAL=60
T__8=15
T__7=16
K_UNIQUE=58
T__6=17
T__5=18
T__4=19
K_CONSTRAINT=33
K_DISTINCT=39
T__22=1
K_IN=42
K_GLOB=41
K_IS=43
T__20=3
K_REGEXP=55
T__21=2
K_FOREIGN=40
K_ALTER=25
K_COMMENT=32
K_CURRENT_DATE=34
K_PRIMARY=53
K_LIKE=46
SINGLE_LINE_COMMENT=63
K_DEFAULT=37
BLOB_LITERAL=62
T__3=20
T__2=21
K_CASCADE=28
T__1=22
K_MATCH=47
T__0=23
IDENTIFIER=59
K_AUTO_INCREMENT=24
K_CURRENT_TIME=35
K_ON=51
K_NOT=48
K_COLUMN=31
K_OR=52
K_TABLE=57
STRING_LITERAL=61
K_CURRENT_TIMESTAMP=36
K_DELETE=38
'.'=23
'-'=22
','=21
'+'=20
'*'=19
')'=18
'('=17
'&'=16
'%'=15
'<>'=14
'<='=13
'>'=12
'='=11
'=='=6
'<'=7
'|'=8
'>>'=9
'<<'=10
'>='=3
'||'=4
';'=5
'!='=2
'/'=1
