T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
K_AUTO_INCREMENT=24
K_ALTER=25
K_AND=26
K_BETWEEN=27
K_CASCADE=28
K_CHECK=29
K_CHARSET=30
K_CREATE=31
K_COLUMN=32
K_COMMENT=33
K_CONSTRAINT=34
K_CURRENT_DATE=35
K_CURRENT_TIME=36
K_CURRENT_TIMESTAMP=37
K_DEFAULT=38
K_DELETE=39
K_DISTINCT=40
K_ENGINE=41
K_FALSE=42
K_FOREIGN=43
K_GLOB=44
K_IN=45
K_INNODB=46
K_IS=47
K_ISNULL=48
K_KEY=49
K_LIKE=50
K_MATCH=51
K_NOT=52
K_NOTNULL=53
K_NULL=54
K_ON=55
K_OR=56
K_PRIMARY=57
K_REFERENCES=58
K_REGEXP=59
K_SET=60
K_TABLE=61
K_TRUE=62
K_UNIQUE=63
K_UTF8=64
IDENTIFIER=65
NUMERIC_LITERAL=66
STRING_LITERAL=67
BLOB_LITERAL=68
SINGLE_LINE_COMMENT=69
MULTILINE_COMMENT=70
SPACES=71
'.'=1
'('=2
','=3
')'=4
'='=5
';'=6
'||'=7
'*'=8
'/'=9
'%'=10
'+'=11
'-'=12
'<<'=13
'>>'=14
'&'=15
'|'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'<>'=23
